## DB
# Local
DB_URL=mongodb://localhost/issuetracker

# Atlas URL - replace UUU with user, PPP with password, XXX with hostname
# DB_URL=mongodb+srv://UUU:PPP@cluster0-XXX.mongodb.net/issuetracker?retryWrites=true

# mLab URL - replace UUU with user, PPP with password, XXX with hostname
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:33533/issuetracker

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default:true)
ENABLE_CORS=false